<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #222;
}

.container{
    position: relative;
    width: 600px;
    height: 600px;
    border: 1px solid #f5f5f5;
    border-radius: 50%;
}

.container .icon{
    position: relative;
    width: 100%;
    height: 100%;
    left: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.container .icon .imgBx{
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transition: 0.5s;
    border: 1px solid #fff;
    box-shadow: 0 0 0 4px #222,
    0 0 0 6px #fff;
    transform: rotate(calc(360deg/8 * var(--i)));
    transform-origin: 340px;
    z-index: 100;
    overflow: hidden;
}

.container .icon .imgBx:hover{
    margin-top: -10px;
}

.container .icon .imgBx.active{
    box-shadow: 0 0 0 4px #222,
    0 0 0 10px #ff1d50;
}

.container .icon .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transform: rotate(calc(-360deg/8 * var(--i)));
    transition: 0.5s;
    filter: grayscale(1);
}

.container .icon .imgBx.active img{
    filter: grayscale(0);
}

.content{
    position: absolute;
    inset: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content:before{
    content: '';
    position: absolute;
    inset: 70px;
    border: 4px solid transparent;
    border-left: 15px solid #f37673;
    border-right: 15px solid #fff;
    border-radius: 50%;
    animation: anim1 5s linear infinite;
    z-index: 1;
    pointer-events: none;
}

@keyframes anim1{
    0%
    {
        rotate: 0deg;
    }
    100%
    {
        rotate: 360deg;
    }
}

.content:after{
    content: '';
    position: absolute;
    inset: 125px;
    border: 4px solid transparent;
    border-top: 28px solid #457b9d;
    border-bottom: 18px solid #f1faee;
    border-radius: 50%;
    animation: anim2 2.6s linear infinite;
    z-index: 1;
    pointer-events: none;
}

@keyframes anim2{
    0%
    {
        rotate: 360deg;
    }
    100%
    {
        rotate: 0deg;
    }
}

.contentBx{
    position: absolute;
    transform: scale(0);
    transition: 0.5s;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentBx.active{
    transform: scale(1);
    opacity: 1;
    transition-delay: 0.5s;
}

.contentBx .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-auto-flow: 15px;
}

.contentBx .card .imgBx{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
}

.contentBx .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contentBx .card .textBx{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contentBx .card .textBx h2{
    margin-top: 10px;
    position: relative;
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
    line-height: 1em;
    text-transform: uppercase;
    text-align: center;
}

.contentBx .card .textBx h2 span{
    font-size: 0.65em;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.contentBx .card .textBx .sci{
    position: relative;
    display: flex;
    gap: 7px;
    margin-top: 10px;
}

.contentBx .card .textBx .sci li{
    list-style: none;
}

.contentBx .card .textBx .sci li a{
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background: #444;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.5s;
}

.contentBx .card .textBx .sci li a:hover{
    background: #2196f3;
}
.open {
    text-align: center;
}

    </style>
    <title>project</title>
</head>
<body>
    <div class="container">
        <div class="icon">
            <div class="imgBx active" style="--i:1;" data-id="content1">
                <img src="rohith/1663480925328.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:2;" data-id="content2">
                <img src="rohith/1663481021052.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:3;" data-id="content3">
                <img src="rohith/IMG-20230126-WA0035.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:4;" data-id="content4">
                <img src="rohith/IMG_20210521_163834_159.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:5;" data-id="content5">
                <img src="rohith/IMG_20200212_090658.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:6;" data-id="content6">
                <img src="rohith/IMG_20221021_104828_672.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:7;" data-id="content7">
                <img src="rohith/Rohith Sivakumar.jpg" alt="">
            </div>
            <div class="imgBx" style="--i:8;" data-id="content8">
                <img src="rohith/IMG-20200212-WA0032.jpg" alt="">
            </div>
        </div>
        <div class="content">
            <div class="contentBx active" id="content1">
                <div class="card">
                    <div class="imgBx">
                        <img src="rohith/1663480925328.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Rohith Sivakumar<br><div class="open"><span><a href="Rohith resume.cv.pdf" download="Rohith resume.cv.pdf">Resume</a></span></div></h2>
                        <ul class="sci">
                            <li><a href="https://instagram.com/rocky_rohi?igshid=MzRlODBiNWFlZA=="><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/rohith-sivakumar-b790831b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://www.facebook.com/profile.php?id=100009435455503"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="https://wa.link/i7h6em"><i class="fa-brands fa-whatsapp"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content2">
                <div class="card">
                    <div class="imgBx">
                        <img src="rohith/1663481021052.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Rohith Sivakumar<br><div class="open"><span><a href="Rohith resume.cv.pdf" download="Rohith resume.cv.pdf">Resume</a></span></div></h2>
                        <ul class="sci">
                            <li><a href="https://instagram.com/rocky_rohi?igshid=MzRlODBiNWFlZA=="><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/rohith-sivakumar-b790831b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://www.facebook.com/profile.php?id=100009435455503"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="https://wa.link/i7h6em"><i class="fa-brands fa-whatsapp"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content3">
                <div class="card">
                    <div class="imgBx">
                        <img src="rohith/IMG-20230126-WA0035.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Rohith Sivakumar<br><div class="open"><span><a href="Rohith resume.cv.pdf" download="Rohith resume.cv.pdf">Resume</a></span></div></h2>
                        <ul class="sci">
                            <li><a href="https://instagram.com/rocky_rohi?igshid=MzRlODBiNWFlZA=="><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/rohith-sivakumar-b790831b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://www.facebook.com/profile.php?id=100009435455503"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="wa.link/7hi6cb"><i class="fa-brands fa-whatsapp"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content4">
                <div class="card">
                    <div class="imgBx">
                        <img src="rohith/IMG_20210521_163834_159.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Rohith Sivakumar<br><div class="open"><span><a href="Rohith resume.cv.pdf" download="Rohith resume.cv.pdf">Resume</a></span></div></h2>
                        <ul class="sci">
                            <li><a href="https://instagram.com/rocky_rohi?igshid=MzRlODBiNWFlZA=="><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/rohith-sivakumar-b790831b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://www.facebook.com/profile.php?id=100009435455503"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="https://wa.link/i7h6em"><i class="fa-brands fa-whatsapp"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content5">
                <div class="card">
                    <div class="imgBx">
                        <img src="rohith/IMG_20200212_090658.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Rohith Sivakumar<br><div class="open"><span><a href="Rohith resume.cv.pdf" download="Rohith resume.cv.pdf">Resume</a></span></div></h2>
                        <ul class="sci">
                            <li><a href="https://instagram.com/rocky_rohi?igshid=MzRlODBiNWFlZA=="><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/rohith-sivakumar-b790831b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://www.facebook.com/profile.php?id=100009435455503"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="https://wa.link/i7h6em"><i class="fa-brands fa-whatsapp"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content6">
                <div class="card">
                    <div class="imgBx">
                        <img src="rohith/IMG_20221021_104828_672.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Rohith Sivakumar<br><div class="open"><span><a href="Rohith resume.cv.pdf" download="Rohith resume.cv.pdf">Resume</a></span></div></h2>
                        <ul class="sci">
                            <li><a href="https://instagram.com/rocky_rohi?igshid=MzRlODBiNWFlZA=="><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/rohith-sivakumar-b790831b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://www.facebook.com/profile.php?id=100009435455503"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="https://wa.link/i7h6em"><i class="fa-brands fa-whatsapp"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content7">
                <div class="card">
                    <div class="imgBx">
                        <img src="rohith/Rohith Sivakumar.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Rohith Sivakumar<br><div class="open"><span><a href="Rohith resume.cv.pdf" download="Rohith resume.cv.pdf">Resume</a></span></div></h2>
                        <ul class="sci">
                            <li><a href="https://instagram.com/rocky_rohi?igshid=MzRlODBiNWFlZA=="><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/rohith-sivakumar-b790831b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://www.facebook.com/profile.php?id=100009435455503"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="https://wa.link/i7h6em"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content8">
                <div class="card">
                    <div class="imgBx">
                        <img src="rohith/IMG-20200212-WA0032.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Rohith Sivakumar<br><div class="open"><span><a href="Rohith resume.cv.pdf" download="Rohith resume.cv.pdf">Resume</a></span></div></h2>
                        <ul class="sci">
                            <li><a href="https://instagram.com/rocky_rohi?igshid=MzRlODBiNWFlZA=="><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/rohith-sivakumar-b790831b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://www.facebook.com/profile.php?id=100009435455503"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="https://wa.link/i7h6em"><i class="fa-brands fa-whatsapp"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <script>
        let imgBx = document.querySelectorAll('.imgBx')
        let contentBx = document.querySelectorAll('.contentBx')

        for(let i=0; i < imgBx.length; i++){
            imgBx[i].addEventListener('mouseover', function(){
                for(let i=0; i<contentBx.length; i++){
                    contentBx[i].className = 'contentBx';
                }
                document.getElementById(this.dataset.id).className = 'contentBx active';


                for(let i=0; i<imgBx.length; i++){
                    imgBx[i].className = 'imgBx';
                }
                this.className = 'imgBx active';
            })
        }
    </script>
</body>
</html>